{
  "name": "sumi-language",
  "displayName": "Sumi Language",
  "description": "Language support for the Sumi programming language",
  "version": "0.2.0",
  "publisher": "sumi-lang",
  "packageManager": "bun@1.4.2",
  "license": "UPL-1.0",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumi-lang/sumi.git",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/sumi-lang/sumi/issues"
  },
  "homepage": "https://sumi-lang.org",
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onLanguage:sumi"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "sumi",
    "language",
    "syntax",
    "lsp"
  ],
  "contributes": {
    "configuration": {
      "title": "Sumi",
      "properties": {
        "sumi.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to a custom sumi-lsp executable. The bundled server is used when this is empty. Reload the window after changing it."
        }
      }
    },
    "languages": [
      {
        "id": "sumi",
        "aliases": [
          "Sumi",
          "sumi"
        ],
        "extensions": [
          ".su"
        ],
        "icon": {
          "light": "./images/file-icon-light.svg",
          "dark": "./images/file-icon-dark.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sumi",
        "scopeName": "source.sumi",
        "path": "./syntaxes/sumi.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "bun run build:extension && bun run build:integration",
    "build:extension": "esbuild src/extension.ts --bundle --external:vscode --format=cjs --platform=node --outfile=out/extension.js",
    "build:integration": "esbuild test/integration/extension.test.ts --bundle --external:vscode --format=cjs --platform=node --outfile=out/test/extension.test.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/extension.test.ts",
    "test:integration": "cargo build --manifest-path ../../Cargo.toml -p sumi-lsp && bun run build && bun --bun run vscode-test",
    "package": "bun run build && mkdir -p dist && bunx --bun vsce package --no-dependencies --out dist/sumi-language-$(bun -p 'require(\"./package.json\").version').vsix",
    "check": "bun run typecheck && bun run test && bun run package"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/mocha": "10.0.10",
    "@types/node": "24.5.2",
    "@types/vscode": "1.90.0",
    "@vscode/test-cli": "0.0.15",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.25.10",
    "typescript": "7.0.2",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  }
}
