{
  "compilerOptions": {
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2022",
    "skipLibCheck": true,
    "strict": true,
    "types": ["bun", "mocha", "node", "vscode"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
